<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<style>
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        display: grid;
        place-content: center;
        cursor: pointer;
    }

    .overlay::after {
        content: "X";
        color: #fff;
        background-color: #000;
        font-family: sans-serif;
        text-align: center;
        line-height: 2rem;
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        border: 2px solid #fff;
        border-radius: 50%;
    }

    .overlay>figure {
        margin: 0;
        padding: 1rem;
        border: 2px solid #fff;
    }

    .overlay>figure>img {
        max-width: 100%;
        height: auto;
    }

</style>


<body x-data="{
    imageAffiche: 'https://m.media-amazon.com/images/I/61JGBVpQEqL._AC_UF1000,1000_QL80_.jpg'
}">
    
    <h1>Galerie</h1>
        
    <p>Glaerie de pochettes d'album de rap américain moderne, tout droit venu d'Atlanta avec DS4EVER de Gunna et Culture de Migos</p>
    <div class="overlay" x-show="imageAffiche" x-transition.duration.800ms @click="imageAffiche = null" @keyup.escape.window="imageAffiche = null">
        <figure><img :src="imageAffiche">
                
        </figure>
    </div>

    <img src="https://m.media-amazon.com/images/I/61JGBVpQEqL._AC_UF100,100_QL80_.jpg" alt="ds4ever"
        @click="imageAffiche = 'https://m.media-amazon.com/images/I/61JGBVpQEqL._AC_UF500,500_QL80_.jpg'">
    <img src="https://m.media-amazon.com/images/I/91rSGmDGMtL._UF100,100_QL80_.jpg" alt="Culture"
        @click="imageAffiche = 'https://m.media-amazon.com/images/I/91rSGmDGMtL._UF500,500_QL80_.jpg'">

   
</body>
</html>